{
  "name": "cc-design",
  "description": "High-fidelity HTML design skill — Iron Law enforcement, auto update check, design context preservation, and temp cleanup via hooks",
  "version": "0.9.0",
  "author": {
    "name": "ZeroZ-lab",
    "url": "https://github.com/ZeroZ-lab/cc-design"
  },
  "homepage": "https://github.com/ZeroZ-lab/cc-design",
  "compatibility": {
    "claude-code": ">=1.0.0",
    "codex": ">=0.125.0"
  },
  "skills": "./SKILL.md"
}